# orchestration-engine

./: .gitattributes  COMPATIBILITY.md  Dockerfile  Dockerfile.dapper  Makefile  ORIGIN.md  README.md  SECURITY.md  mvnw  mvnw.cmd  pom.xml
code/framework/api/: pom.xml
code/framework/api-pub-sub-jetty/: pom.xml
code/framework/api/src/main/java/io/cattle/platform/api/auth/: Identity.java
code/framework/api/src/main/java/io/cattle/platform/api/auth/impl/: ArchaiusPolicyOptions.java  DefaultPolicy.java
code/framework/api/src/main/java/io/cattle/platform/api/handler/: ArchaiusEventNotificationSettings.java  EventNotificationHandler.java  EventNotificationSettings.java
code/framework/api/src/main/java/io/cattle/platform/api/html/: ArchaiusHtmlTemplateSettings.java  ConfigBasedHtmlTemplate.java  HtmlTemplateSettings.java
code/framework/api/src/main/java/io/cattle/platform/api/parser/: ApiRequestParser.java  ApiRequestParserSettings.java  ArchaiusApiRequestParserSettings.java  ProjectHttpServletRequest.java
code/framework/api/src/main/java/io/cattle/platform/api/proxy/: ProxyRequest.java
code/framework/api/src/main/java/io/cattle/platform/api/resource/: AbstractObjectResourceManager.java  ArchaiusObjectResourceManagerSettings.java  ObjectResourceManagerSettings.java
code/framework/api/src/main/java/io/cattle/platform/api/resource/jooq/: AbstractJooqResourceManager.java  DefaultJooqResourceManager.java  MultiTableMapper.java
code/framework/api/src/main/java/io/cattle/platform/api/schema/: FileSchemaFactory.java  ObjectBasedSubSchemaFactory.java
code/framework/api/src/main/java/io/cattle/platform/api/servlet/: ApiRequestFilter.java  ApiRequestFilterSettings.java  ArchaiusApiRequestFilterSettings.java  ArchaiusIndexFileSettings.java  ArchaiusSecurityHeaderSettings.java  IndexFile.java  IndexFileSettings.java  SecurityHeaderSettings.java  SecurityHeaders.java
code/framework/api/src/main/java/io/cattle/platform/api/utils/: ApiSettings.java  ApiUtils.java
code/framework/api/src/main/java/io/cattle/platform/iaas/api/infrastructure/: ArchaiusInfrastructureAccessSettings.java  InfrastructureAccessManagerImpl.java  InfrastructureAccessSettings.java
code/framework/api/src/test/java/io/cattle/platform/api/auth/impl/: ArchaiusPolicyOptionsTest.java  DefaultPolicyTest.java
code/framework/api/src/test/java/io/cattle/platform/api/handler/: EventNotificationHandlerTest.java
code/framework/api/src/test/java/io/cattle/platform/api/html/: ConfigBasedHtmlTemplateTest.java
code/framework/api/src/test/java/io/cattle/platform/api/parser/: ApiRequestParserTest.java
code/framework/api/src/test/java/io/cattle/platform/api/proxy/: ProxyRequestTest.java
code/framework/api/src/test/java/io/cattle/platform/api/resource/: ObjectResourceManagerSettingsTest.java
code/framework/api/src/test/java/io/cattle/platform/api/schema/: FileSchemaFactoryTest.java
code/framework/api/src/test/java/io/cattle/platform/api/servlet/: ApiRequestFilterTest.java  IndexFileTest.java  SecurityHeadersTest.java
code/framework/api/src/test/java/io/cattle/platform/api/utils/: ApiUtilsTest.java
code/framework/api/src/test/java/io/cattle/platform/iaas/api/infrastructure/: InfrastructureAccessManagerImplTest.java
code/framework/jooq/: pom.xml
code/framework/jooq/src/main/java/io/cattle/platform/db/jooq/config/: Configuration.java
code/framework/jooq/src/main/java/io/cattle/platform/db/jooq/converter/: DataConverter.java  DateConverter.java
code/framework/jooq/src/main/java/io/cattle/platform/db/jooq/generator/: JavaGenerator.java  ModelStrategy.java
code/framework/jooq/src/main/java/io/cattle/platform/db/jooq/mapper/: MultiRecordMapper.java
code/framework/jooq/src/main/java/io/cattle/platform/db/jooq/utils/: TableRecordJaxb.java
code/framework/jooq/src/test/java/io/cattle/platform/db/jooq/converter/: DataConverterTest.java
code/framework/jooq/src/test/java/io/cattle/platform/db/jooq/mapper/: MultiRecordMapperTest.java
code/framework/metrics/: pom.xml
code/framework/metrics/src/main/java/io/cattle/platform/metrics/util/: MetricsStartup.java
code/framework/metrics/src/main/java/io/cattle/platform/metrics/web/: RancherMetricsServletContextListener.java
code/framework/metrics/src/test/java/io/cattle/platform/metrics/util/: MetricsStartupTest.java
code/framework/metrics/src/test/java/io/cattle/platform/metrics/web/: RancherMetricsServletContextListenerTest.java
code/framework/object/: pom.xml
code/framework/object/src/main/java/io/cattle/platform/object/defaults/: JsonDefaultsProvider.java
code/framework/object/src/main/java/io/cattle/platform/object/impl/: AbstractObjectManager.java  JooqObjectManager.java
code/framework/object/src/main/java/io/cattle/platform/object/jooq/utils/: JooqUtils.java
code/framework/object/src/main/java/io/cattle/platform/object/lifecycle/: AbstractObjectLifeCycleHandler.java  ObjectLifeCycleHandler.java
code/framework/object/src/main/java/io/cattle/platform/object/postinit/: ObjectDataPostInstantiationHandler.java  ObjectDefaultsPostInstantiationHandler.java  ObjectPostInstantiationHandler.java  SetPropertiesPostInstantiationHandler.java  SpecialFieldsPostInstantiationHandler.java  UUIDPostInstantiationHandler.java
code/framework/object/src/main/java/io/cattle/platform/object/util/: CommonsConverterStartup.java  DataAccessor.java  DataUtils.java  ObjectLaunchConfigurationUtils.java  ObjectUtils.java  TransitioningUtils.java
code/framework/object/src/test/java/io/cattle/platform/object/defaults/: JsonDefaultsProviderTest.java
code/framework/object/src/test/java/io/cattle/platform/object/impl/: AbstractObjectManagerTest.java  JooqObjectManagerTest.java
code/framework/object/src/test/java/io/cattle/platform/object/postinit/: ObjectDataPostInstantiationHandlerTest.java
code/framework/object/src/test/java/io/cattle/platform/object/util/: DataAccessorTest.java  DataUtilsTest.java
code/implementation/docker/common/: pom.xml
code/meta-parent/: pom.xml
code/parent/: pasturestack_checkstyle.xml  pom.xml
resources/: pom.xml
scripts/: ci  (+25 more)
(+1324 files in other folders)
