<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cattle-framework-object</artifactId>
    <parent>
        <groupId>io.cattle</groupId>
        <artifactId>cattle-parent</artifactId>
        <version>0.183.269</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-managed-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-system-task</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
